<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOVER</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<body>
  <div class="main_container">
    <img src="images/placeholder.jpg" class="image">
    <div class="overlay">
        <h1>-- content --</h1>

    </div>
  </div>
  </div> 
  <style>
    body{
        margin :0;
        padding : 0;
        background-color: aliceblue;
    }
    .main_container
    {
        margin: 6% 0 0 36%;
        position: relative;
        width: 25%;

    }
    .image
    {
        display: block;
        width: 100%;
        height: auto;

    }
    .overlay{
        position:absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: chartreuse;
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: .5s ease;

    }

    .main_container:hover .overlay
    {
        height: 100%;
    }

    h1{
        width: 100%;
        margin-top: 30%;
        color: black;
        font-size: 4vw;
        position: absolute;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        transform: rotate(-5deg)skewX(-5deg);

    }
    
  </style> 
</body>
</html>